<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: rgb(173,216,230);
    }

      #myDiv{
      background-color: white;
      height: 90%;
      margin: auto;
      margin-top: 22%;
      padding: 10px;
      border-radius: 5%;
    }

    img{
      width: 90%;
      margin-top: 5px;
      border-radius: 5%;
    }

    h3{
     text-align: center;
     font-size: 125%;
     font-weight: bold;
 
    }
    p{
      text-align: center;
      opacity: .5;
      padding-top: 5%;
      font-size: 100%;
    }

    @media only screen and (max-width: 600px) {
      h3{
        font-size: 15px;
      }
      p{
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-10 col-sm-10 col-md-4 offset-md-4 offset-1 offset-sm-1">
        <div id="myDiv">
          <img src="./images/image-qr-code.png" alt="QRCode" class="img-fulid mx-auto d-block">
          <br>
          <div class="col-10 col-md-10 offset-md-1 offset-1">
            <h3> Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
          </div>
            
          
       
        </div>
      </div>
    </div>
  </div>

<br>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>


 


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>